{
	"FileVersion": 3,
	"EngineAssociation": "{F5CA1905-45C4-439A-0C81-4387E06AF4FB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MetaAvatar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}